#--------------------------------#
# by Fellow#3858 ----------------#
# https://discord.gg/87UvfZPJN9 -#
#--------------------------------#

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "La Base à Fellow#3858"
set steam_webApiKey XXXXXXXXXXXXXXXXXXXX
sv_licenseKey "XXXXXXXXXXXXXXXXXXXX"
sv_maxclients 10

sets sv_projectName "La Base à Fellow#3858"
sets sv_projectDesc "by Fellow#3858"
sets locale "root-AQ"
sets tags "fellow"
sv_scriptHookAllowed 0

set onesync legacy
set mysql_connection_string "mysql://root@localhost/es_extended?waitForConnections=true&charset=utf8mb4"

set sv_enforceGameBuild 2372

## 1.Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

stop webadmin
#stop monitor

## Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## 2.Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure bob74_ipl
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure roddy_identity
ensure esx_skin
ensure instance
ensure vSyncR

## 3.ESX
ensure esx_barbershop
ensure esx_compact
ensure esx_basicneeds
ensure esx_billing
ensure esx_status
ensure esx_society
ensure esx_weaponsync

## 4.Phone
ensure mumble-voip
ensure screenshot-basic
ensure gcphone

## 5.Jobs
ensure esx_property
ensure esx_realestateagentjob
ensure esx_jobs
ensure fCore
ensure Interim
ensure menuprops

## 6.Scripts
ensure casino
ensure CommandeUtile
ensure fCustom
ensure jsfour-idcard
ensure krz_personalmenu
ensure LegacyFuel
ensure loffe_robbery
ensure mask
ensure nCoffre
ensure RageUIPrison
ensure RealisticVehicleFailure
ensure rm_artheist
ensure rm_casinoheist
ensure rm_fleecaheist
ensure rm_pacificheist
ensure rm_trainheist
ensure rm_vangelicoheist
ensure utk_fingerprint
ensure utk_hackdependency
ensure xnTattoos

## 7.Maps
ensure art
ensure autoecole
ensure bahamas
ensure bakery_marie
ensure ballasint
ensure bennys
ensure cartel
ensure familiesint
ensure gabz_pillbox_hospital_v2
ensure gabz_vanilla
ensure iak_ammunation
ensure island
ensure laundry
ensure mafia
ensure marabuntaint
ensure matus_sanders
ensure mcdo
ensure pablito_cafe
ensure PacificBankExtendedMLOv1
ensure patoche_bridge
ensure patocheprison
ensure props_addons
ensure tabac
ensure vagosint
ensure vigneron_mapping

## 8.Hud
ensure baby_loading
ensure speedometer
